:root {
    --main-dark: #1f1f1f;
    --secondary-dark: #666666;
    --main-light: #ffffff;
    --secondary-light: #b6b6b6;
}

::selection {
    background-color: red;
    color: #740000;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-dark);

    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #303030;
}

::-webkit-scrollbar-track {
    background: var(--secondary-light);
}

body {
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;

    width: 100vw;
    height: 100vh;
    min-height: 100vh;

    background-color: var(--main-light);
    color: var(--main-dark);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



header {
    margin-bottom: 20px;
}

header > h1, .subhead {
    margin: 0;

    text-align: center;
}

.title-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    
    height: 70px;

    padding: 0 20px;

    background-color: var(--secondary-light);
}

.title-header > h2 {
    margin: 0;
    padding: 0;

    font-size: 2rem;
}

header > h1 > a > img {
    margin-top: 10px;
    height: 6rem;

    user-select: none;
    -webkit-user-drag: none;
}

header > .subhead {
    font-size: 1.5rem;
    color: var(--secondary-dark);
}



#page-body {
    display: flex;
    flex-direction: row-reverse;
    flex: 1;
    
    overflow: hidden;
}



main {
    display: flex;
    flex-direction: column;
    flex: 3;

    overflow-y: auto;
}

.main-section {
    flex: 1;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    padding: 20px;
}

.tile {
    height: max-content;
}

.tile > a > img {
    width: 100%;
    height: 350px;

    object-fit: cover;
    
    border-radius: 5px;
    
    transition: 200ms;
}

.tile > a > img:hover {
    filter: brightness(70%);

    cursor: pointer;

    transition: 200ms;
}

.tile:nth-child(4n) {
    grid-row: span 2;
}



.post-image {
    width: 300px;
}



footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex: 0;

    margin-top: auto;

    min-height: 100px;
    width: 100%;

    background-color: var(--secondary-light);
}

footer > span {
    padding: 0 20px;
}